# gatling_load_testing

./: README.md  pom.xml
src/main/scala/by/aliakseimashko/gatling/: App.scala
src/test/resources/: body1.json  body2.json  body3.json
src/test/scala/by/aliakseimashko/gatling/simulations/: BoweryLoadSimulation.scala
